(page "index.html"
  (:require
    [hoplon.twitter.bootstrap :refer [container]]
    [sections.nav :as nav]
    [sections.section  :as sec]))

(defmacro defv [i c v]
  `(defc= ~i {:valid? (if (~v ~c) true false)
              :value ~c}))

;; (defn inquiry
;;   (let [speeder (cell "")]
;;     (input
;;      :type "text"
;;      :value speeder
;;      :change #(reset! speeder @%))))


;; ;; (defc form-name nil)
;; (defc form-email nil)



;; (defn validate-presence [v] (seq v))

;; (defv form-name-valid? form-name validate-presence)



(defn loud [& children]
  (div :css {:text-transform "uppercase"} children))



(defelem centered-well [kids]
  (div :class "section text-center"
       (div :class "container"
            (div :class "row well"
                 (div :class "col-lg-12"
                      kids)))))

(def license-points 
  (div  :id "license-points" :col {:sm 6}
        (h3 "Your ticket and Driver License Points")
        (p :col {:sm 9}
           "In North Carolina the Department of Motor Vehicle assigns points for
              traffic violations. If you accumulate enough points you may loose your
               right to drive. For speeding violations the points are as follows:")))

(def insurance-points 
  (div  :id "insurance-points" :col {:sm 6}
        (h3 "Your ticket and Insurance Points")
        (p :col {:sm 9}
           "North Carolina has a separate system for assigning Insurance Points. This system determines the amount
             of your Insurance premium. You can often save money by reducing a charge so that you will receive fewer
              Insurance points")))



(html
  (head
   (html-meta :charset "utf-8")
   (html-meta :http-equiv "UA-Compatible" :content "IE=edge,chrome=1")
    (link :rel "stylesheet" :href "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css")
    (link :rel "stylesheet" :href "css/modern.css")
    (title "Speedlaw.me"))
  (body
   (nav/main-menu) 
   (div :class "home-image"
         (div :id "main-title"
             (h1 "Speedlaw")
             (h2 "Traffic Court in Rowan County")
             (h3 "The online resource for Traffic Court in Rowan County")
             (h3 "sponsored by Brooke and Brooke Attorneys")
             (button :type "button" :class "btn-default"
                     :text
                     "Enter a Name to Inquire about a Rowan County Case")))
   (container
    (license-points)
    (insurance-points))
   (container
    (centered-well (p (loud "Shout" "at" "me"))))
   (footer
    (sec/copyright-footer))))
