(page "index.html"
  (:require
    [hoplon.twitter.bootstrap :refer [container]]
    [sections.nav :as nav]
    [speeder.utils.routes :as rte]
    [javelin.core :refer [defc=]]
    [sections.section  :as sec]))


;; VFORMS Package - From Hoplon Demos

(defmacro defv [i c v]
  `(defc= ~i {:valid? (if (~v ~c) true false)
              :value ~c}))

;;   (let [speeder (cell "")]
;;     (input
;;      :type "text"
;;      :value speeder
;;      :change #(reset! speeder @%))))

;; Input Cells

 (defc form-name nil)
 (defc form-email nil)

;; Validations


(defn validate-presence [v] (seq v))

(defn validate-regexp [r]
    (fn [v] (re-matches r (or v ""))))


(defv form-name-valid? form-name validate-presence)
(defv form-email-valid? form-email (validate-regexp #"(?i)\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b"))


(defc= is-form-valid? (and (:valid? form-name-valid?) (:valid? form-email-valid?)))

(defc= form-data {:name form-name
                  :email form-email})


;; operations

(defn submit-form [_] (js/alert (str "Send: " (pr-str @form-data))))


;; custom elements

(defelem cell-input [{:keys [cell] :as attrs}]
  (let [target-value #(do! (-> % .-currentTarget) :value)]
    (input (-> attrs
               (dissoc :cell)
               (assoc :type (:type attrs "text")
                      :value cell
                      :input #(reset! cell (target-value %)))))))

(defelem form-group [{:keys [valid?] :as attrs} body]
  (let [dirty? (fn [v] (-> v nil? not))]
    ((div (dissoc attrs :valid?) body)
     :class (cell= {:form-group true
                    :has-error (and (dirty? (:value valid?)) (not (:valid? valid?)))}))))

(defelem input-control [attrs]
  ((cell-input attrs) :class {:form-control true}))



;; Sections - To be Moved

(def license-points 
  (div  :id "license-points" :col {:sm 6}
        (h3 "Your ticket and Driver License Points")
        (p :col {:sm 9}
           "In North Carolina the Department of Motor Vehicle assigns points for
              traffic violations. If you accumulate enough points you may loose your
               right to drive. For speeding violations the points are as follows:")))

(def insurance-points 
  (div  :id "insurance-points" :col {:sm 6}
        (h3 "Your ticket and Insurance Points")
        (p :col {:sm 9}
           "North Carolina has a separate system for assigning Insurance Points. This system determines the amount
             of your Insurance premium. You can often save money by reducing a charge so that you will receive fewer
              Insurance points")))
(html
  (head
   (html-meta :charset "utf-8")
   (html-meta :http-equiv "UA-Compatible" :content "IE=edge,chrome=1")
    (link :rel "stylesheet" :href "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css")
    (link :rel "stylesheet" :href "css/modern.css")
    (title "Speedlaw.me"))
  (body
   (nav/main-menu) 
   (div :class "home-image":toggle (cell= (= (:main route) "main"))

        (div :id "main-title"
             (h1 "Speedlaw")
             (h2 "Traffic Court in Rowan County")
             (h3 "The online resource for Traffic Court in Rowan County")
             (h3 "sponsored by Brooke and Brooke Attorneys")
             (p "If you have recently received a ticket we may already have you in our database")
             (div :class "cover-container"
                  (div :class "inner-cover"
                       (form :submit submit-form
                             (form-group :valid? form-name-valid?
                                         (label " Name as appears on citation")
                                         (input-control :cell form-name))
                             (form-group :valid? form-email-valid?
                                         (label " Email: ")
                                         (input-control :cell form-email))
                             (div :class "text-right"
                                  (div :class "text-center"
                                       (button :class "btn btn-primary"
                                               :text "Submit"
                                               :type "submit"))))))))
   (container
    (license-points)
    (insurance-points))
   (footer
    (sec/copyright-footer))))
