(ns sections.nav)


(defn main-menu []
  (nav :class "navbar navbar-fixed-top" :role "navigation"
    (div :class "container"
      (div :class "navbar-header"
        (button :type "button" :class "navbar-toggle"
                :data-toggle "collapse" :Data-target ".navbar-ex1-collapse"
          (span :class "sr-only" "Toggle navigation")
          (span :class "icon-bar")
          (span :class "icon-bar")
          (span :class "icon-bar"))
        ;; You'll want to use a responsive image option so this logo looks
        ;; good on devices - I recommend using something like retina.js (do a
        ;; quick Google search for it and you'll find it
        (a :class "navbar-brand" :href "index.html" (img :src "img/logo.png") ))
      ;; Collect the nav links, forms, and other content for toggling
      (div :class "collapse navbar-collapse navbar-ex1-collapse"
        (ul :class "nav navbar-nav navbar-right"
          (li (a :href "about.html" "About"))
          (li (a :href "services.html" "Services"))
          (li (a :href "contact.html" "Contact"))
          (li :class "dropdown"
            (a :href "#" :class "dropdown-toggle"
               :data-toggle "dropdown" "Blog" (b :class "caret"))
            (ul :class "dropdown-menu"
              (li (a :href "blog-post.html" "Blog Post"))))
          (li :class "dropdown"
            (a :href "#" :class "dropdown-toggle"
               :data-toggle "dropdown" "Log In" (b :class "caret"))
            (ul :class "dropdown-menu"
              (li (a :href "pricing.html" "Pricing Page")))))))))

(def route ["/index.html" :main])


